# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e2e2"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#afc6ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dfbbde"

# Selected item background/foreground
theme[selected_bg]="#afc6ff"
theme[selected_fg]="#002d6d"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#919191"

# Text atop graphs
theme[graph_text]="#c6c6c6"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#474747"

# Misc colors for processes box 
theme[proc_misc]="#bfc6dc"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#474747"

# Temperature graph colors
theme[temp_start]="#afc6ff"
theme[temp_mid]="#bfc6dc"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#afc6ff"
theme[cpu_mid]="#bfc6dc"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#17448f"
theme[free_mid]=""
theme[free_end]="#afc6ff"

# Mem/Disk cached meter
theme[cached_start]="#404659"
theme[cached_mid]=""
theme[cached_end]="#bfc6dc"

# Mem/Disk available meter
theme[available_start]="#593e5a"
theme[available_mid]=""
theme[available_end]="#dfbbde"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#afc6ff"
theme[download_mid]="#bfc6dc"
theme[download_end]="#dfbbde"

theme[upload_start]="#afc6ff"
theme[upload_mid]="#bfc6dc"
theme[upload_end]="#dfbbde"

theme[process_start]="#afc6ff"
theme[process_mid]="#bfc6dc"
theme[process_end]="#dfbbde"